SECRET_KEY = c3415e957438d6fb8fd2451268db4590de068bb017d165276b07a60827ab33e4
JWT_SECRET_KEY = fb8fd2451268db4590de068bb
RATELIMIT_DEFAULT = 5 per minute
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/mediquick_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
CORS_HEADERS=Content-Type
PER_PAGE = 3
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = test@example.com
MAIL_PASSWORD = 
MAIL_DEFAULT_SENDER = test@example.com
SUPER_USERNAME = john_doe
SUPERUSER_PASSWORD = 123456